# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.diamssword.characters
archives_name = character_sheet
enabled_platforms = fabric,forge
yarn_mappings=1.20.1+build.10

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.17.1
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.3
cca_version=5.2.2
owo_version=0.11.2+1.20
